{
  "manifest_version": 3,
  "name": "Fokus",
  "version": "1.0",
  "description": "Blocks specified websites by redirecting to a blocked page.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://*/*"]
    }
  ]
}
